mandatory.configFileLoc=Config File Location is mandatory
mandatory.targetSystemUrl=Target System Url is mandatory for Integration Testing
mandatory.jobName=Job Name is mandatory
mandatory.userName=Username is mandatory
mandatory.authToken=Auth Token is mandatory
mandatory.maxRuns=Please specify maximum number of test run
mandatory.testswarmServerUrl=Testswarm Server URL is mandatory
mandatory.testName=Test Name is mandatory
mandatory.testFile=Test File is mandatory
mandatory.pollingIntervalInSecs=Polling Interval is mandatory
mandatory.timeOutPeriodInMins=Timeout Period is mandatory
mandatory.minimumPassing=Minimum Number of Browsers a run must pass in is mandatory
mandatory.projectRootDir=Projects root directory
mandatory.testContainerDirs=Define which directories under root should be included in the testing procedure