# Jenkins-TestSwarm-Plugin-Expansion

./: .gitignore  LICENSE  README.md  all.sh  pom.xml
src/main/java/com/aimms/jenkins/testswarmplugin/extension/: Auxiliaries.java  FQHN.java  RemoteData.java  RemoteWorkspaceSubDirs.java  RetrieveRemoteWorkspaceSubDirs.java  SubDirScanner.java  TestDirPathFiltering.java  TestSuiteDataExpansion.java  TestSuiteURLGenerator.java  WriteToRemoteWorkspace.java
src/main/java/com/javaclimber/jenkins/testswarmplugin/: CheckInputFields.java  TestSuiteData.java  TestSwarmBuilder.java  TestSwarmBuilder.java~  TestSwarmDecisionMaker.java
src/main/resources/: index.jelly
src/main/resources/com/javaclimber/jenkins/testswarmplugin/TestSwarmBuilder/: config.jelly  config.properties
