<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  	<f:entry title="TestSwarm Server URL">
		<f:textbox field="testswarmServerUrl" clazz="required" checkMessage="${%mandatory.testswarmServerUrl}" value="${instance.testswarmServerUrl}"/>
  	</f:entry>
  	  	
  	<f:entry title="Job Name">
		<f:textbox field="jobName" default="Hudson - Integration Tests" clazz="required" checkMessage="${%mandatory.jobName}" value="${instance.jobName}"/>
  	</f:entry>
  	
  	<f:entry title="Your Username">
		<f:textbox field="userName" default="testswarm" clazz="required" checkMessage="${%mandatory.userName}" value="${instance.userName}"/>
  	</f:entry>
  	
  	<f:entry title="Your Auth Token">
		<f:textbox field="authToken" default="password" clazz="required" checkMessage="${%mandatory.authToken}" value="${instance.authToken}"/>
  	</f:entry>   
  	
  	<f:entry title="Number of Runs">
		<f:textbox field="maxRuns" default="3" clazz="required" checkMessage="${%mandatory.maxRuns}" value="${instance.maxRuns}"/>
  	</f:entry>
  	
	<f:entry name="chooseBrowsers" title="Choose Browsers" field="chooseBrowsers" >
    	<select name="chooseBrowsers">
            <option value="popular">Supported browsers</option>	    	
        	<option value="all">All available browsers</option>
            <option value="current">Current release of all major browsers</option>
            <option value="gbs">Browsers currently supported in Yahoo's Graded Browser Support</option>
            <option value="beta">Upcoming alphas/betas of popular browsers</option>
            <option value="popularbeta">Popular browsers and their upcoming alphas/betas</option>
        </select>
    </f:entry>   

  	<f:entry title="Polling Interval (in secs)">
		<f:textbox field="pollingIntervalInSecs" default="10" clazz="required" checkMessage="${%mandatory.pollingIntervalInSecs}" value="${instance.pollingIntervalInSecs}"/>
  	</f:entry>
  	
  	<f:entry title="Timeout Period (in mins)">
		<f:textbox field="timeOutPeriodInMins" default="1" clazz="required" checkMessage="${%mandatory.timeOutPeriodInMins}" value="${instance.timeOutPeriodInMins}"/>
  	</f:entry>  	  	
	
	
	
		<f:block>
  <table>
	
  	
  		<f:entry title="Include test-container directories">
		<f:textbox field="testContainerDirs" clazz="required" checkMessage="${%mandatory.testContainerDirs}" value="${instance.testContainerDirs}"/>
  	</f:entry>
  	
  	 	<f:entry title="Test folder name">
		<f:textbox field="testFolderName" clazz="required" checkMessage="${%mandatory.testFolderName}" value="${instance.testFolderName}"/>
  	</f:entry>
  	
  		<f:entry title="Base URL">
		<f:textbox field="baseURL" clazz="required" checkMessage="${%mandatory.baseURL}" value="${instance.baseURL}"/>
  	</f:entry>
  	
  	 	  <f:entry title="Enable CacheCracker" field="enableCacheCracker">
            <f:checkbox name="enableCacheCracker" checked="${enableCacheCracker}" default="true"/>
          </f:entry>
  	
  			<f:entry title="Testswarm-plugin build-log file path">
		<f:textbox field="logFilePath" clazz="required" checkMessage="${%mandatory.logFilePath}" value="${instance.logFilePath}"/>
  	</f:entry>
  	</table>
</f:block>
  	
  
  	  	

	  					
</j:jelly>
				
